<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<HTML><!-- InstanceBegin template="/Templates/eventos_cites.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<!-- InstanceBeginEditable name="doctitle" -->

<TITLE>CITES y los Comit&eacute;s Cient&iacute;ficos 2014</TITLE>

<meta name="keywords" content="CONABIO, Difusión, Eventos 2013">
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
<link href="../../../css/estilosgral.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #CECAAE;
}
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:visited {
	color: #CECAAE;
}
a:hover {
	color: #A9A372;
}
a:active {
	color: #A9A372;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
a {color:#000;}
a:hover {text-decoration:none;}
a:visited {color:#000;}

.photo {width:625px; text-align:left; position:relative; margin:0 auto;}

.photo ul.topic {padding:0; margin:0; list-style:none; width:625px; height:auto; position:relative; z-index:10;}

.photo ul.topic li {display:block; width:125px; height:31px; float:left;}
.photo ul.topic li a.set {
display:block; 
font-size:11px; 
width:124px; 
height:30px; 
text-align:center; 
line-height:30px; 
color:#000; 
text-decoration:none; 
border:1px solid #fff; 
border-width:1px 1px 0 0; 
background:#ccc; 
font-family:verdana, arial, sans-serif;
}

.photo ul.topic li a ul, 
.photo ul.topic li ul 
{display:none;}

.photo ul.topic li.active a
{color:#000; background:#CDC8BD;}

.photo ul.topic li a:hover,
.photo ul.topic li:hover a
{color:#fff; background:#aaa;}

.photo ul.topic li.active ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:575px; background:#EFEFEB; width:464px; padding:40px 60px; border:10px solid #CDC8BD; z-index:1;}

.photo ul.topic li a:hover ul, 
.photo ul.topic li:hover ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:575px; background:#EFEFEB; width:464px; padding:40px 60px; border:10px solid #aaa; z-index:100;}

.photo ul.topic li ul li
{display:inline; width:112px; height:87px; float:left; border:1px solid #fff; margin:1px;}

.photo ul.topic li ul li a
{display:block; width:110px; height:85px; cursor:default; float:left; text-decoration:none; background:#444; border:1px solid #888;}

.photo ul.topic li ul li a img
{display:block; width:100px; height:75px; border:5px solid #eee;}

.photo ul.topic li a:hover ul li a:hover, 
.photo ul.topic li:hover ul li a:hover 
{white-space:normal; position:relative;}

.photo ul.topic li a:hover ul li a:hover img, 
.photo ul.topic li:hover ul li a:hover img 
{position:absolute; left:-80px; top:-32px; width:200px; height:150px; border-color:#fff;}
/* 
Galería
The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menu/lightbox.html
Copyright (c) 2005-2007 Stu Nicholls.
*/

</style>
</HEAD>

<BODY>
<table width="1030" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr>
        <td valign="bottom"><span class="idioma">English</span> <span class="linea_roja">| </span><span class="idioma">Espa&ntilde;ol</span></td>
        <td colspan="2"><div align="right">
          <p><a href="../../../index.html"><img src="../../../images/index_nw_03.png" width="386" height="45" border="0"><br>
          </a><span class="diagramas">Comisi&oacute;n Nacional para el Conocimiento y Uso de la Biodiversidad</span></p>
</div></td>
      </tr>
      <tr>
        <td width="276" valign="top"><div id="google_translate_element"></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'es',
    includedLanguages: 'de,ar,ca,zh-CN,es,fr,nl,en,it,ja,pl,pt,ro,ru,sv',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></td>
        <td width="446" valign="top"><div align="right"><span class="txt_menusup"><a href="../../../menusup/recursos.html">Recursos y servicios</a> </span><span class="linea_roja">|</span><span class="txt_menusup"> <a href="../../../menusup/difusion.html">Difusi&oacute;n</a></span> <span class="linea_roja">|</span> <span class="txt_menusup"><a href="../../../ninos/ninos.html">Ni&ntilde;os</a></span> <span class="linea_roja">| </span><span class="txt_menusup"><a href="../../../menusup/mapa.html">Mapa del sitio</a></span> <span class="linea_roja">|</span> </div>
          <label></label></td>
      <td width="319" valign="top" align="right"><div id="cse-search-form" style="width: 275;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'es'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('008095775353890783041:z5grsg1hkxe');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=008095775353890783041:z5grsg1hkxe");   
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> <style type="text/css">
  input.gsc-input {
    border-color: #666666;
  }
  input.gsc-search-button {
    border-color: #666666;
    background-color: #c0c0c0;

  }
</style>
</td>
      </tr>
      <tr>
        <td height="8" colspan="3"><img src="../../../images/spacer.gif" width="1" height="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">
          <table width="1020" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_4">
            <tr>
              <td width="53" align="left" valign="top"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_09.png" width="53" height="44"></td>
              <td align="right" valign="top" background="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_10.png"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_10.png" width="594" height="44"></td>
              <td width="45" align="left" valign="top"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_11.png" width="45" height="44"></td>
            </tr>
            <tr>
              <td align="left" valign="top" background="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_14a.png"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_14.png" width="53" height="492"></td>
              <td align="left" valign="top" bgcolor="#CFCBAF"><!-- InstanceBeginEditable name="Contenidos" -->
                <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                    <td colspan="5" bgcolor="#CDC8BD"><img src="images/pInicio_02.png" width="993" height="197" border="0" usemap="#Map">
                      <map name="Map">
                        <area shape="rect" coords="10,6,225,192" href="index.html" title="Ir a Inicio">
                        <area shape="rect" coords="877,13,978,35" href="contacto.html">
                        <area shape="rect" coords="818,13,873,34" href="index.html">
                      </map>                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#E4E7D7"><img src="images/pInicio_04.png" width="209" height="206" border="0" usemap="#Map2">
<map name="Map2">
<area shape="rect" coords="22,6,203,85" href="lugar.html" title="M&eacute;xico">
<area shape="rect" coords="21,85,202,177" href="veracruz.html" title="Veracruz">
</map></td>
                    <td bgcolor="#E4E7D7"><a href="actividades.html"><img src="images/pInicio_05.png" width="194" height="206" border="0"></a></td>
                    <td bgcolor="#E4E7D7"><a href="turismoVer.html"><img src="images/pInicio_06.png" width="194" height="206" border="0"></a></td>
                    <td bgcolor="#E4E7D7"><a href="prensa.html"><img src="images/pInicio_07.png" width="193" height="206" border="0"></a></td>
                    <td bgcolor="#D5D1C5"><a href="../index.html"><img src="images/pInicio_08.png" width="204" height="206" border="0"></a></td>
                  </tr>
                  <tr>
                    <td colspan="5" bgcolor="#EFEFEB"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
                      <tr>
                        <td width="625" height="800" valign="top"><p><strong class="txt_reforesta">Galer&iacute;a de fotos</strong></p>
                          
                         <div class="photo">
<ul class="topic">
	<li class="active"><a class="set" href="#Comites">Comites CITES<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="images/galeria/comites_cites/comite1.jpg"><img src="images/galeria/comites_cites/comite1a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite3.jpg"><img src="images/galeria/comites_cites/comite3a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite4.jpg"><img src="images/galeria/comites_cites/comite4a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite5.jpg"><img src="images/galeria/comites_cites/comite5a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite6.jpg"><img src="images/galeria/comites_cites/comite6a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite7.jpg"><img src="images/galeria/comites_cites/comite7a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite8.jpg"><img src="images/galeria/comites_cites/comite8a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite9.jpg"><img src="images/galeria/comites_cites/comite9a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite10.jpg"><img src="images/galeria/comites_cites/comite10a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite11.jpg"><img src="images/galeria/comites_cites/comite11a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite12.jpg"><img src="images/galeria/comites_cites/comite12a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite13.jpg"><img src="images/galeria/comites_cites/comite13a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite14.jpg"><img src="images/galeria/comites_cites/comite14a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite15.jpg"><img src="images/galeria/comites_cites/comite15a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite16.jpg"><img src="images/galeria/comites_cites/comite16a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite17.jpg"><img src="images/galeria/comites_cites/comite17a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite18.jpg"><img src="images/galeria/comites_cites/comite18a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite19.jpg"><img src="images/galeria/comites_cites/comite19a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite20.jpg"><img src="images/galeria/comites_cites/comite20a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite21.jpg"><img src="images/galeria/comites_cites/comite21a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/comites_cites/comite2.jpg"><img src="images/galeria/comites_cites/comite2a.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

	<li><a class="set" href="#Premiaciones">Premiaci&oacute;n CITES<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="images/galeria/premio_cites/premiacion1.jpg"><img src="images/galeria/premio_cites/premiacion1a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion2.jpg"><img src="images/galeria/premio_cites/premiacion2a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion3.jpg"><img src="images/galeria/premio_cites/premiacion3a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion4.jpg"><img src="images/galeria/premio_cites/premiacion4a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion5.jpg"><img src="images/galeria/premio_cites/premiacion5a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion6.jpg"><img src="images/galeria/premio_cites/premiacion6a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion7.jpg"><img src="images/galeria/premio_cites/premiacion7a.jpg" alt="" title="" /></a></li>
			<li><a href="images/galeria/premio_cites/premiacion8.jpg"><img src="images/galeria/premio_cites/premiacion8a.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	
	
	

</ul>
<br class="clear" />
</div>
                        </td>
                      </tr>
                    </table>
                      <p align="center"><a href="#" class="datospagprin" style="color:#584B05"><strong>Subir</strong></a><br>
                        <br>
                        <br>
                  </p></td>
                  </tr>
              </table>
              <!-- InstanceEndEditable --></td>
              <td align="left" valign="top" background="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_16.png"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_16.png" width="45" height="492"></td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_37.png" width="53" height="47"></td>
              <td align="right" valign="top" background="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_38.png"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_38.png" width="594" height="47"></td>
              <td align="left" valign="top"><img src="http://www.biodiversidad.gob.mx/menusup/images/msup_new_neg_39.png" width="45" height="47"></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- Código para estadísticas en Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8226401-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Fin del código para estadísticas en Google Analytics -->
</BODY>
<!-- InstanceEnd --></HTML>
